## Actuator
management.endpoints.web.exposure.include=*

## Data source
### NOTE: The following environment variables should be set:
###       DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_USER_PASSWORD
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}

## JPA - Hibernate
### NOTE: jpa.show-sql=true prints sql statements made through spring to console
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

## Flyway
### NOTE: flyway.enabled=false skips execution of V1 migration scripts 
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
